samples.cgminerHost=localhost
samples.cgminerPort=4028
samples.debugLog=true
cgminerHttpServer.cgminerHost=localhost
cgminerHttpServer.cgminerPort=4028
cgminerHttpServer.httpPort=4000
cgminerProxy.localPort=4028
cgminerProxy.remoteHost=49er
cgminerProxy.remotePort=4028
cgminer.debugLog=false
cgminerNettyHttpServer.cgminerHost=localhost
cgminerNettyHttpServer.cgminerPort=4028
cgminerNettyHttpServer.ssl=false
cgminerNettyHttpServer.httpPort=4000
cgminerNettyHttpServer.httpsPort=4001