cgminerNettyHttpServer.cgminerHost=jtconnors.com
cgminerNettyHttpServer.cgminerPort=4028
cgminerNettyHttpServer.httpPort=8001
cgminerNettyHttpServer.ssl=false
cgminerNettyHttpServer.httpsPort=8002
cgminerNettyHttpServer.logMemUsage=true
cgminerNettyHttpServer.debugLog=false